<!DOCTYPE html>
<html>

<head>
    <meta name="title" content="Minimum Temperature" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Min. Temperature</h1>
    </header>
    <main id="main">
    </main>
    <footer>
        <p id="seasonDec">Season</p>
        <img src="" id="icon">
        <p id="season">Summer</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>